.additional {
  &__container {
    @media (min-width: @desctop-width) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__title {
    font-family: Oswald;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
  }

  &__list {
    list-style: none;
    list-style-type: none;
  }
}
