.order-btn {
  background-color: @basic-green;
}

.additional-item {
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #444444;

  &__title {
    font-family: Oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #222222;
    text-transform: uppercase;
  }

  &__btn {
    font-family: Oswald;
font-size: 16px;
font-weight: 400;
line-height: 20px;
text-align: center;
color: #FFFFFF;
text-transform: uppercase;

  }
}
