.catalog-main {

  @media (min-width: @desctop-width) {
    width: 1221px;
  }
  &__catalog {
    margin-bottom: 25px;

  }

  &__gift-promo {
    display: inline-block;
    background-image: url("/../../img/cat-case.png");
    background-color: @basic-green;
    background-blend-mode: overlay;
    opacity: 0.85;
    width: 100%;
    height: 200px;
  }

  &__title {
    font-family: Oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    color: #000000;
  }

  &__list {
    list-style: none;
    list-style-type: none;
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 324px);
      gap: 60px;

          }
          @media (min-width: @desctop-width) {
            display: grid;
            grid-template-columns: repeat(4, 245px);
            row-gap: 80px;
            column-gap: 63px;

                }
        }

  &__other {
    font-family: Arial;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #444444;
  }

  &__more {
    font-family: Oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #111111;
  }

  &__other-btn {
    font-family: Oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #444444;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__additional {
    margin-bottom: 36px;
  }

  &__gift-promo {
    font-family: Arial;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
  }
}
