.catalog-card {

  @media (min-width: @tablet-width) {
background-color: #F2F2F2;
  }

  @media (min-width: @desctop-width) {
    background-color: #F2F2F2;
      }
  &__title {

    font-family: Oswald;
font-size: 16px;
font-weight: 400;
line-height: 20px;
color: #222222;
text-transform: uppercase;
  }

  &__values {

    font-family: Arial;
font-size: 12px;
font-weight: 400;
line-height: 16px;
color: #444444;

  }

  &__button {

    font-family: Oswald;
font-size: 16px;
font-weight: 400;
line-height: 20px;
color: #ffffff;
text-align: center;
text-transform: uppercase;

  }
}
