.form {
  &__group {
    border: none;
  }
  &__button {
    font-family: Oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
  }
  &__additional {
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-transform: none;
    color: #000000;
    margin-bottom: 32px;
  }
}
