.form-main {
  font-family: Oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;

  &__title {
    font-family: Oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    color: #000000;
    text-transform: none;
  }
}
