.page-main-header {

  background-image: url("/../../img/index-background-mobile.jpg");

  background-color: @basic-green;
  line-height: 0;
  width: 320;
  height: 302;
  background-blend-mode: overlay;
  opacity: 0.85;


  font-family: Oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;

&__button {

  color: #FFFFFF;
  text-decoration: none;
}

padding-top: 27px;
margin-bottom: 20px;
}


