.page {

min-width: 280px;
padding: 0 20px;

  font-family: arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  height: 100%;
  margin: 0 auto;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desctop-width) {
    padding: 0 110px;
    width: 1440px;
  }
}
