.page-header {

  min-width: 280px;
display: flex;
justify-content: space-around;


&__logo-container {
  display: inline-block;
}

  &__menu {

    font-family: Oswald;
font-size: 20px;
font-weight: 500;
line-height: 20px;
text-align: center;
text-decoration: none;
list-style: none;
list-style-type: none;
text-transform: uppercase;
color: #000000;


  }

  &__nav {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
    }

    @media (min-width: @desctop-width) {
      display: flex;
      flex-wrap: nowrap;

    }
  }

  &__toggler {

     background-image: url('../../img/btn-burger.svg');
     background-repeat: no-repeat;
     background-position: 50% 50%;
     width: 40px;
     height: 40px;
     background-color: transparent;
     border: none;


  }

    &--active {
      background-color: fade(#ffffff, 30%);
  box-shadow:
    0 8px 0 0 fade(#ffffff, 30%),
    0 16px 0 0 fade(#ffffff, 30%);
    }


}
