@import "../fonts.less";

.page-main {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desctop-width) {
    width: 1220px;
    margin: 0 auto;
      }

  &__header {
    position: relative;
    @media (min-width: @tablet-width) {
      height: 910px;
    }

    @media (min-width: @desctop-width) {
width: 1440px;
height: 585px;
    }
  }

  &__example {
    min-width: 320px;
  }

  &__promo-img-mobile {
    position: absolute;
    top: 190px;
    left: 20px;

    @media (min-width: @tablet-width) {
      display: none;
    }
    @media (min-width: @desctop-width) {
      display: none;
    }
  }

  &__promo-img-tablet {
    display: none;
    @media (min-width: @tablet-width) {
      display: block;
      position: absolute;
    }
    @media (min-width: @desctop-width) {
      display: none;
    }
  }

  &__promo-img-desctop {
    display: none;

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desctop-width) {
      display: block;
      position: absolute;
      top: 32px;
      left: 39%;
    }
  }

  &__catalog {
    margin: 0;
    padding: 0;
    padding-top: 20px;
  }

  &__description {
    width: 380px;
    height: 380px;
  }
}

.page-main__title {
  font-family: "oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  text-transform: none;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-family: Oswald;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    width: 414px;
    height: 120px;
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 41px;
  }
}
