.social-list {
list-style: none;
list-style-type: none;
display: flex;
justify-content: center;
gap: 33px;
margin: 0 auto;
padding: 0;
border-top: 1px solid #D9D9D9;
border-bottom: 1px solid #D9D9D9;
width: 280px;
padding-top: 20px;
padding-bottom: 21px;


&__link-vk {
  background-image: url("../../img/icon_vkontakte.svg");
  width: 23px;
  height: 16px;


}

}
