@basic-green: #68b738;

@tablet-width: 768px;
@desctop-width: 1440px;
@mobile-width-only: 320px;

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.switcher__toggler {
  display: flex;
  width: 86px;
  height: 14px;
  border: 1px solid #CDCDCD;
  background-color: #ffffff;
  border-radius: 6px;
  position: relative;
  margin: 8px 0;
  &::after {
    content: "";
    width: 36px;
    height: 6px;
    border-radius: 6px;
    background-color: @basic-green;
position: absolute;
top: 3px;
left: 5px;

@media (min-width: @tablet-width) {
content: "";
width: 34px;
height: 34px;
background-image: url("./../img/slider-control-tablet.svg");
background-color: transparent;
position: absolute;
top: -15px;
left: 185px;
}

  }

  @media (min-width:@tablet-width) {
width: 426px;
height: 6px;
background-color: #DCDCDC;
padding: 0;
margin: 0;
position: relative;
margin: auto;


  }
}
